@Manual{R-base,
  title = {R: A Language and Environment for Statistical Computing},
  author = {{R Core Team}},
  organization = {R Foundation for Statistical Computing},
  address = {Vienna, Austria},
  year = {2021},
  url = {https://www.R-project.org/},
}
@Manual{R-papaja,
  author = {Frederik Aust and Marius Barth},
  title = {{papaja}: {Create} {APA} manuscripts with {R Markdown}},
  year = {2020},
  note = {R package version 0.1.0.9997},
  url = {https://github.com/crsh/papaja},
}
@Manual{R-BayesFactor,
  title = {BayesFactor: Computation of Bayes Factors for Common Designs},
  author = {Richard D. Morey and Jeffrey N. Rouder},
  year = {2018},
  note = {R package version 0.9.12-4.2},
  url = {https://CRAN.R-project.org/package=BayesFactor},
}
@Article{R-brms_a,
  title = {{brms}: An {R} Package for {Bayesian} Multilevel Models Using {Stan}},
  author = {Paul-Christian Bürkner},
  journal = {Journal of Statistical Software},
  year = {2017},
  volume = {80},
  number = {1},
  pages = {1--28},
  doi = {10.18637/jss.v080.i01},
  encoding = {UTF-8},
}

@article{uyeda1980prototypicality,
  title={Prototypicality norms for 28 semantic categories},
  author={Uyeda, Katherine M and Mandler, George},
  journal={Behavior Research Methods \& Instrumentation},
  volume={12},
  number={6},
  pages={587--595},
  year={1980},
  publisher={Springer}
}

@Article{R-brms_b,
  title = {Advanced {Bayesian} Multilevel Modeling with the {R} Package {brms}},
  author = {Paul-Christian Bürkner},
  journal = {The R Journal},
  year = {2018},
  volume = {10},
  number = {1},
  pages = {395--411},
  doi = {10.32614/RJ-2018-017},
  encoding = {UTF-8},
}
@Manual{R-broom,
  title = {broom: Convert Statistical Objects into Tidy Tibbles},
  author = {David Robinson and Alex Hayes and Simon Couch},
  year = {2021},
  note = {R package version 0.7.9},
  url = {https://CRAN.R-project.org/package=broom},
}
@Article{R-coda,
  title = {CODA: Convergence Diagnosis and Output Analysis for MCMC},
  author = {Martyn Plummer and Nicky Best and Kate Cowles and Karen Vines},
  journal = {R News},
  year = {2006},
  volume = {6},
  number = {1},
  pages = {7--11},
  url = {https://journal.r-project.org/archive/},
  pdf = {https://www.r-project.org/doc/Rnews/Rnews_2006-1.pdf},
}
@Manual{R-cowplot,
  title = {cowplot: Streamlined Plot Theme and Plot Annotations for 'ggplot2'},
  author = {Claus O. Wilke},
  year = {2020},
  note = {R package version 1.1.1},
  url = {https://CRAN.R-project.org/package=cowplot},
}
@Manual{R-dplyr,
  title = {dplyr: A Grammar of Data Manipulation},
  author = {Hadley Wickham and Romain François and Lionel Henry and Kirill Müller},
  year = {2021},
  note = {R package version 1.0.7},
  url = {https://CRAN.R-project.org/package=dplyr},
}
@Manual{R-forcats,
  title = {forcats: Tools for Working with Categorical Variables (Factors)},
  author = {Hadley Wickham},
  year = {2021},
  note = {R package version 0.5.1},
  url = {https://CRAN.R-project.org/package=forcats},
}
@Book{R-ggplot2,
  author = {Hadley Wickham},
  title = {ggplot2: Elegant Graphics for Data Analysis},
  publisher = {Springer-Verlag New York},
  year = {2016},
  isbn = {978-3-319-24277-4},
  url = {https://ggplot2.tidyverse.org},
}
@Article{R-jsonlite,
  title = {The jsonlite Package: A Practical and Consistent Mapping Between JSON Data and R Objects},
  author = {Jeroen Ooms},
  journal = {arXiv:1403.2805 [stat.CO]},
  year = {2014},
  url = {https://arxiv.org/abs/1403.2805},
}
@Manual{R-lsr,
  title = {Learning statistics with R: A tutorial for psychology students and other beginners. (Version 0.5)},
  author = {Daniel Navarro},
  organization = {University of Adelaide},
  address = {Adelaide, Australia},
  year = {2015},
  note = {R package version 0.5},
  url = {http://ua.edu.au/ccs/teaching/lsr},
}
@Manual{R-Matrix,
  title = {Matrix: Sparse and Dense Matrix Classes and Methods},
  author = {Douglas Bates and Martin Maechler},
  year = {2021},
  note = {R package version 1.3-2},
  url = {https://CRAN.R-project.org/package=Matrix},
}
@Manual{R-MESS,
  title = {MESS: Miscellaneous Esoteric Statistical Scripts},
  author = {Claus Thorn Ekstrøm},
  year = {2020},
  note = {R package version 0.5.7},
  url = {https://CRAN.R-project.org/package=MESS},
}
@Manual{R-purrr,
  title = {purrr: Functional Programming Tools},
  author = {Lionel Henry and Hadley Wickham},
  year = {2020},
  note = {R package version 0.3.4},
  url = {https://CRAN.R-project.org/package=purrr},
}
@Manual{R-pwr,
  title = {pwr: Basic Functions for Power Analysis},
  author = {Stephane Champely},
  year = {2020},
  note = {R package version 1.3-0},
  url = {https://CRAN.R-project.org/package=pwr},
}
@Article{R-Rcpp_a,
  title = {{Rcpp}: Seamless {R} and {C++} Integration},
  author = {Dirk Eddelbuettel and Romain Fran\c{c}ois},
  journal = {Journal of Statistical Software},
  year = {2011},
  volume = {40},
  number = {8},
  pages = {1--18},
  url = {https://www.jstatsoft.org/v40/i08/},
  doi = {10.18637/jss.v040.i08},
}
@Article{R-Rcpp_b,
  title = {{Extending 	extit{R} with 	extit{C++}: A Brief Introduction to 	extit{Rcpp}}},
  author = {Dirk Eddelbuettel and James Joseph Balamuta},
  journal = {The American Statistician},
  year = {2018},
  volume = {72},
  number = {1},
  pages = {28-36},
  url = {https://doi.org/10.1080/00031305.2017.1375990},
  doi = {10.1080/00031305.2017.1375990},
}
@Manual{R-readr,
  title = {readr: Read Rectangular Text Data},
  author = {Hadley Wickham and Jim Hester},
  year = {2021},
  note = {R package version 2.0.1},
  url = {https://CRAN.R-project.org/package=readr},
}
@Manual{R-reticulate,
  title = {reticulate: Interface to 'Python'},
  author = {Kevin Ushey and JJ Allaire and Yuan Tang},
  year = {2021},
  note = {R package version 1.20},
  url = {https://CRAN.R-project.org/package=reticulate},
}
@Manual{R-stringr,
  title = {stringr: Simple, Consistent Wrappers for Common String Operations},
  author = {Hadley Wickham},
  year = {2019},
  note = {R package version 1.4.0},
  url = {https://CRAN.R-project.org/package=stringr},
}
@Manual{R-tibble,
  title = {tibble: Simple Data Frames},
  author = {Kirill Müller and Hadley Wickham},
  year = {2021},
  note = {R package version 3.1.4},
  url = {https://CRAN.R-project.org/package=tibble},
}
@Manual{R-tidyr,
  title = {tidyr: Tidy Messy Data},
  author = {Hadley Wickham},
  year = {2021},
  note = {R package version 1.1.3},
  url = {https://CRAN.R-project.org/package=tidyr},
}
@Article{R-tidyverse,
  title = {Welcome to the {tidyverse}},
  author = {Hadley Wickham and Mara Averick and Jennifer Bryan and Winston Chang and Lucy D'Agostino McGowan and Romain François and Garrett Grolemund and Alex Hayes and Lionel Henry and Jim Hester and Max Kuhn and Thomas Lin Pedersen and Evan Miller and Stephan Milton Bache and Kirill Müller and Jeroen Ooms and David Robinson and Dana Paige Seidel and Vitalie Spinu and Kohske Takahashi and Davis Vaughan and Claus Wilke and Kara Woo and Hiroaki Yutani},
  year = {2019},
  journal = {Journal of Open Source Software},
  volume = {4},
  number = {43},
  pages = {1686},
  doi = {10.21105/joss.01686},
}

@article{audinot2014optimal,
  title={Optimal Strategies against a Random Opponent in Battleship},
  author={Audinot, Maxime and Bonnet, Fran{\c{c}}ois and Viennot, Simon},
  journal={The 19th Game Programming Workshop},
  year={2014}
}

@article{moran2021model,
  title={Model based planners reflect on their model-free propensities},
  author={Moran, Rani and Keramati, Mehdi and Dolan, Raymond J},
  journal={PLoS Computational Biology},
  volume={17},
  number={1},
  pages={e1008552},
  year={2021},
  publisher={Public Library of Science San Francisco, CA USA}
}

@inproceedings{baker2011bayesian,
  title={Bayesian theory of mind: Modeling joint belief-desire attribution},
  author={Baker, Chris and Saxe, Rebecca and Tenenbaum, Joshua},
  booktitle={Proceedings of the annual meeting of the cognitive science society},
  volume={33},
  number={33},
  year={2011}
}

@article{baker2009action,
  title={Action understanding as inverse planning},
  author={Baker, Chris L and Saxe, Rebecca and Tenenbaum, Joshua B},
  journal={Cognition},
  volume={113},
  number={3},
  pages={329--349},
  year={2009},
  publisher={Elsevier}
}

@article{wimmer1983beliefs,
  title={Beliefs about beliefs: Representation and constraining function of wrong beliefs in young children's understanding of deception},
  author={Wimmer, Heinz and Perner, Josef},
  journal={Cognition},
  volume={13},
  number={1},
  pages={103--128},
  year={1983},
  publisher={Elsevier}
}

@article{wellman2001meta,
  title={Meta-analysis of theory-of-mind development: The truth about false belief},
  author={Wellman, Henry M and Cross, David and Watson, Julanne},
  journal={Child development},
  volume={72},
  number={3},
  pages={655--684},
  year={2001},
  publisher={Wiley Online Library}
}

@article{dodson2002false,
  title={When false recognition meets metacognition: The distinctiveness heuristic},
  author={Dodson, Chad S and Schacter, Daniel L},
  journal={Journal of Memory and Language},
  volume={46},
  number={4},
  pages={782--803},
  year={2002},
  publisher={Elsevier}
}

@article{shultz1981development,
  title={Development of recursive awareness of intention.},
  author={Shultz, Thomas R and Cloghesy, Karen},
  journal={Developmental Psychology},
  volume={17},
  number={4},
  pages={465},
  year={1981},
  publisher={American Psychological Association}
}

@article{frith2005theory,
  title={Theory of mind},
  author={Frith, Chris and Frith, Uta},
  journal={Current biology},
  volume={15},
  number={17},
  pages={R644--R645},
  year={2005},
  publisher={Elsevier}
}

@article{sodian1991early,
  title={Early deception and the child's theory of mind: False trails and genuine markers},
  author={Sodian, Beate and Taylor, Catherine and Harris, Paul L and Perner, Josef},
  journal={Child development},
  volume={62},
  number={3},
  pages={468--483},
  year={1991},
  publisher={Wiley Online Library}
}

@article{emery2004mentality,
  title={The mentality of crows: convergent evolution of intelligence in corvids and apes},
  author={Emery, Nathan J and Clayton, Nicola S},
  journal={science},
  volume={306},
  number={5703},
  pages={1903--1907},
  year={2004},
  publisher={American Association for the Advancement of Science}
}

@article{hall2017cooperation,
  title={Cooperation and deception in primates},
  author={Hall, Katie and Brosnan, Sarah F},
  journal={Infant Behavior and Development},
  volume={48},
  pages={38--44},
  year={2017},
  publisher={Elsevier}
}

@article{mazor2019novel,
  title={A novel tool for time-locking study plans to results},
  author={Mazor, Matan and Mazor, Noam and Mukamel, Roy},
  journal={European Journal of Neuroscience},
  volume={49},
  number={9},
  pages={1149--1156},
  year={2019},
  publisher={Wiley Online Library}
}@Manual{R-egg,
  title = {egg: Extensions for 'ggplot2': Custom Geom, Custom Themes, Plot
Alignment, Labelled Panels, Symmetric Scales, and Fixed Panel
Size},
  author = {Baptiste Auguie},
  year = {2019},
  note = {R package version 0.4.5},
  url = {https://CRAN.R-project.org/package=egg},
}
@Manual{R-gridExtra,
  title = {gridExtra: Miscellaneous Functions for "Grid" Graphics},
  author = {Baptiste Auguie},
  year = {2017},
  note = {R package version 2.3},
  url = {https://CRAN.R-project.org/package=gridExtra},
}
@Book{R-knitr,
  title = {Dynamic Documents with {R} and knitr},
  author = {Yihui Xie},
  publisher = {Chapman and Hall/CRC},
  address = {Boca Raton, Florida},
  year = {2015},
  edition = {2nd},
  note = {ISBN 978-1498716963},
  url = {https://yihui.org/knitr/},
}
@Manual{R-RColorBrewer,
  title = {RColorBrewer: ColorBrewer Palettes},
  author = {Erich Neuwirth},
  year = {2014},
  note = {R package version 1.1-2},
  url = {https://CRAN.R-project.org/package=RColorBrewer},
}
@Manual{R-thesisdown,
  title = {thesisdown: An updated R Markdown thesis template using the bookdown package},
  author = {Chester Ismay and Nick Solomon},
  year = {2021},
  note = {R package version 0.2.0.9000},
}
@Article{R-zoo,
  title = {zoo: S3 Infrastructure for Regular and Irregular Time Series},
  author = {Achim Zeileis and Gabor Grothendieck},
  journal = {Journal of Statistical Software},
  year = {2005},
  volume = {14},
  number = {6},
  pages = {1--27},
  doi = {10.18637/jss.v014.i06},
}
@Manual{R-afex,
  title = {afex: Analysis of Factorial Experiments},
  author = {Henrik Singmann and Ben Bolker and Jake Westfall and Frederik Aust and Mattan S. Ben-Shachar},
  year = {2021},
  note = {R package version 1.0-1},
  url = {https://CRAN.R-project.org/package=afex},
}
@Article{R-lme4,
  title = {Fitting Linear Mixed-Effects Models Using {lme4}},
  author = {Douglas Bates and Martin M{\"a}chler and Ben Bolker and Steve Walker},
  journal = {Journal of Statistical Software},
  year = {2015},
  volume = {67},
  number = {1},
  pages = {1--48},
  doi = {10.18637/jss.v067.i01},
}
@Article{R-osfr,
  title = {{osfr}: An {R} Interface to the Open Science Framework},
  author = {Aaron R. Wolen and Chris H.J. Hartgerink and Ryan Hafen and Brian G. Richards and Courtney K. Soderberg and Timothy P. York},
  journal = {Journal of Open Source Software},
  year = {2020},
  volume = {5},
  number = {46},
  pages = {2071},
  url = {https://doi.org/10.21105/joss.02071},
  doi = {10.21105/joss.02071},
}
@Article{R-lmerTest,
  title = {{lmerTest} Package: Tests in Linear Mixed Effects Models},
  author = {Alexandra Kuznetsova and Per B. Brockhoff and Rune H. B. Christensen},
  journal = {Journal of Statistical Software},
  year = {2017},
  volume = {82},
  number = {13},
  pages = {1--26},
  doi = {10.18637/jss.v082.i13},
}
@Manual{R-magrittr,
  title = {magrittr: A Forward-Pipe Operator for R},
  author = {Stefan Milton Bache and Hadley Wickham},
  year = {2020},
  note = {R package version 2.0.1},
  url = {https://CRAN.R-project.org/package=magrittr},
}
@Book{R-MASS,
  title = {Modern Applied Statistics with S},
  author = {W. N. Venables and B. D. Ripley},
  publisher = {Springer},
  edition = {Fourth},
  address = {New York},
  year = {2002},
  note = {ISBN 0-387-95457-0},
  url = {https://www.stats.ox.ac.uk/pub/MASS4/},
}
@Manual{R-modeest,
  title = {modeest: Mode Estimation},
  author = {Paul Poncet},
  year = {2019},
  note = {R package version 2.4.0},
  url = {https://CRAN.R-project.org/package=modeest},
}
@Manual{R-png,
  title = {png: Read and write PNG images},
  author = {Simon Urbanek},
  year = {2013},
  note = {R package version 0.1-7},
  url = {https://CRAN.R-project.org/package=png},
}
@Manual{R-ppcor,
  title = {ppcor: Partial and Semi-Partial (Part) Correlation},
  author = {Seongho Kim},
  year = {2015},
  note = {R package version 1.1},
  url = {https://CRAN.R-project.org/package=ppcor},
}
@Manual{R-tinylabels,
  title = {{tinylabels}: Lightweight Variable Labels},
  author = {Marius Barth},
  year = {2022},
  note = {R package version 0.2.3},
  url = {https://cran.r-project.org/package=tinylabels},
}
@Article{R-cocor,
  author = {Birk Diedenhofen and Jochen Musch},
  year = {2015},
  title = {cocor: A Comprehensive Solution for the Statistical Comparison of Correlations},
  journal = {PLoS ONE},
  volume = {10},
  number = {4},
  pages = {e0121945},
  doi = {10.1371/journal.pone.0121945},
  url = {http://dx.doi.org/10.1371/journal.pone.0121945},
  publisher = {Public Library of Science},
}
@Manual{R-fddm,
  title = {fddm: Fast Implementation of the Diffusion Decision Model},
  author = {Kendal B. Foster},
  year = {2022},
  note = {R package version 0.5-1},
  url = {https://CRAN.R-project.org/package=fddm},
}
@Article{R-ltm,
  title = {ltm: An R package for Latent Variable Modelling and Item Response Theory Analyses},
  author = {Dimitris Rizopoulos},
  journal = {Journal of Statistical Software},
  year = {2006},
  volume = {17},
  number = {5},
  pages = {1--25},
  url = {https://doi.org/10.18637/jss.v017.i05},
}
@Article{R-msm,
  title = {Multi-State Models for Panel Data: The {msm} Package for {R}},
  author = {Christopher H. Jackson},
  journal = {Journal of Statistical Software},
  year = {2011},
  volume = {38},
  number = {8},
  pages = {1--29},
  url = {https://www.jstatsoft.org/v38/i08/},
}
@Manual{R-polycor,
  title = {polycor: Polychoric and Polyserial Correlations},
  author = {John Fox},
  year = {2022},
  note = {R package version 0.8-1},
  url = {https://CRAN.R-project.org/package=polycor},
}
@Manual{R-rstatix,
  title = {rstatix: Pipe-Friendly Framework for Basic Statistical Tests},
  author = {Alboukadel Kassambara},
  year = {2021},
  note = {R package version 0.7.0},
  url = {https://CRAN.R-project.org/package=rstatix},
}
@Manual{R-psych,
  title = {psych: Procedures for Psychological, Psychometric, and Personality Research},
  author = {William Revelle},
  organization = { Northwestern University},
  address = { Evanston, Illinois},
  year = {2022},
  note = {R package version 2.2.5},
  url = {https://CRAN.R-project.org/package=psych},
}
@Manual{R-varhandle,
  title = {varhandle: Functions for Robust Variable Handling},
  author = {Mehrad Mahmoudian},
  year = {2020},
  note = {R package version 2.0.5},
  url = {https://CRAN.R-project.org/package=varhandle},
}
