<!DOCTYPE html>
<html>
    <head>
        <title>Hangman</title>
        <script src="jatos.js"></script>
        <script src="jquery/jquery.min.js"></script>
        <script src="jspsych-6.1.0/jspsych.js"></script>
        <script src="jspsych-6.1.0/plugins/jspsych-preRNG.js"></script>
        <script src="jspsych-6.1.0/plugins/jspsych-fullscreen.js"></script>
        <script src="jspsych-6.1.0/plugins/jspsych-battleships.js"></script>
        <script src="jspsych-6.1.0/plugins/jspsych-hangman.js"></script>
        <script src="jspsych-6.1.0/plugins/jspsych-type-this.js"></script>
        <script src="jspsych-6.1.0/plugins/jspsych-hangman-replay.js"></script>
        <script src="jspsych-6.1.0/plugins/jspsych-battleships-replay-2players.js"></script>
        <script src="jspsych-6.1.0/plugins/jspsych-instructions.js"></script>
        <script src="jspsych-6.1.0/plugins/jspsych-call-function.js"></script>
        <script src="jspsych-6.1.0/plugins/jspsych-survey-multi-choice.js"></script>
        <script src="jspsych-6.1.0/plugins/jspsych-survey-text.js"></script>
        <script src="jspsych-6.1.0/plugins/jspsych-external-html.js"></script>
        <script src="jspsych-6.1.0/plugins/jspsych-html-keyboard-response.js"></script>
        <script src="p5/p5.min.js"></script>
        <link href="https://fonts.googleapis.com/css2?family=Corben&family=Quicksand&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
        <link href="style.css" rel="stylesheet" type="text/css"></link>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.0.0/crypto-js.min.js"></script>
        <script src="mersenne-twister.js"></script>
    </head>
    <body></body>
    <script>

    function makeTimeline() {

      timeline = [];

      window.total_points = 0;
      window.judge_points = 0;
      window.round_num = 0;
      window.np_instructions_num = 0;
      window.comprehend_np = false;
      window.p_instructions_num = 0;
      window.comprehend_p = false;
      window.ntrials = 5;


      // shuffle the order of grids
      var word_order = shuffle([...Array(window.ntrials*2).keys()]);
      window.genuine_words = word_order.slice(0,window.ntrials);
      window.pretend_words = word_order.slice(window.ntrials, window.ntrials*2);
      window.judge_words = Math.random()>0.5? [...Array(5).keys()].map(x=>word_order[x*2]):[...Array(5).keys()].map(x=>word_order[x*2+1])

      window.max_replay_duration = 1.5; //maximum duration of replay, in minutes.

      window.genuine_first = Math.random()>0.5;
      console.log(window.genuine_first)
      window.choose_pretender = Math.random()>0.5;
      console.log(window.choose_pretender)
      window.pretend_hg_word = shuffle(['banana','papaya','hand','hair'])[0];
      switch(window.pretend_hg_word) {
        case 'banana':
          window.genuine_hg_word = 'hair';
          break;
        case 'papaya':
          window.genuine_hg_word = 'hand';
          break;
        case 'hair':
          window.genuine_hg_word = 'banana';
          break;
        case 'hand':
          window.genuine_hg_word = 'papaya';
          break;
      }



       timeline.push({
         type: 'fullscreen',
         fullscreen_mode: true
       });



      var first_instructions = {
        type: 'instructions',
        show_clickable_nav: true,
        pages: ()=>{

          var instruction_pages = []

          var bonuses = jatos.batchSession.get(`bonuses`);
          window.bonuses = bonuses;
          // Sort them in descending order
          var sortable = [];
          for (var subj in bonuses) {

              if (bonuses[subj].nickname) {

                bonus = 0;
                if (bonuses[subj].np) {
                  bonus += bonuses[subj].np
                }

                if (bonuses[subj].j) {
                  bonus += bonuses[subj].j
                }

                if (bonuses[subj].p) {
                  bonus += bonuses[subj].p.reduce((a,b)=>a+b,0)
                }

              sortable.push([bonuses[subj].nickname, bonus])
            }
          }

          sortable.sort(function(a, b) {
              return b[1] - a[1];
          });

          // In case there are more than 10 participants, take only the top 10.
          sortable = sortable.slice(0,10);

          var rows = '';
          $.each(sortable, function(key,item) {
              var position = key+1
              var row = '<tr>';
              row += '<td>' + position + '</td>'; // serial position
              row += '<td>' + item[0] + '</td>'; // participant name
              row += '<td>' + item[1] + '</td>'; // bonus
              rows += row + '<tr>';
          });


          if (window.np_instructions_num==0) {
            var instruction_pages = [
                `<h1>Welcome to the experiment, ${window.nickname} :)</h1>
                <p>This experiment is based on the game Hangman. It has ${window.participant_number>20? 'three':'two'} parts.
                Your final number of points in all parts will determine your bonus payment:
                you will get an extra dollar for every 100 points you make.</p>`]

                if (window.participant_number>10) {
                  instruction_pages.push(
                  `<body>
                    <p>You are ${window.nickname}. Here are our all-time best participants:</p>
                  <table id="scores">
                      <thead>
                          <tr>
                              <th id="corner"></th>
                              <th>Participant</th>
                              <th>Points</th>
                          </tr>
                      </thead>
                      <tbody>
                      ${rows}
                      </tbody
                      <tr>
                          <td colspan="3" style="text-align:center"></td>
                      </tr>
                      </tbody>
                  </table>
                  <br />
                  </body>`
              )
                }
          } else {
            var instruction_pages = [`<p>Let's try again.</p>`]
          }

          instruction_pages.push(`<p>In the following game, your task is to reveal a hidden word or phrase by guessing letters.</p>
          <p>What makes the game difficult is that you can’t see the word; all you can see
          is a row of squares - a square for each letter.</p> <p><u>Use your mouse</u> to make letter guesses.</p> <p>We will have five types of words: <b>body parts</b>, <b>numbers</b>, <b>US states</b>, <b>fruit</b>, and <b>famous people</b>.</p> <p>You will start each game with 15 points
          and lose one point for every guess of a letter that is not in the word. </p>`);

          instruction_pages.push(`<p>A tip from us: the words in this game are the kind of words
            that will be familiar to most English-speaking fifth-graders. We didn't pick any strange or particularly difficult words.</p>`);

          return instruction_pages
        }
      }

      var multichoice_nonpretend = {
        type: 'survey-multi-choice',
        questions: [
          {prompt: `Just to make sure the instructions are clear, please complete the following sentence:</br></br>
The goal of the game is to ...`,
          options: [`... go <b>really fast</b> and finish the game as quickly as possible`,
          '... click on letters in <b>alphabetical order</b>',
          '... reveal the word with as <b>few letter guesses</b> as possible',
         '... go <b>really slow</b> and finish the game as slowly as possible'], required:true}
       ],
       on_finish: (data) => {
         data.correct = JSON.parse(data.responses).Q0.includes('<b>few letter guesses</b>'),
         data.test_part = 'multichoice_nonpretend',
         window.comprehend_np = data.correct;
      }
      }

      timeline.push(
        {timeline:[first_instructions,multichoice_nonpretend],
        loop_function: function(data) {
          window.np_instructions_num++;
          return !window.comprehend_np}}
      )

      timeline.push(
        {type: 'instructions',
        show_clickable_nav: true,
        pages:[  `<p>Let’s start with a practice round to get the hang of the game.</p>`]}
      );

      var practice_gg = {
            type: "Hangman",
            word: 'zebra',
            category: 'an animal',
            cheat: false,
            asked: [],
         };
       timeline.push(practice_gg)


       var words = [
       // {word: 'thirty two',
       // category: 'a number'},
       {word: 'eleven',
       category: 'a number'},
       {word: 'ninety six',
       category: 'a number'},
       {word: 'dalai lama',
       category: 'a famous person'},
       {word: 'taylor swift',
       category: 'a famous person'},
       {word: 'strawberry',
       category: 'a fruit'},
       {word: 'lemon',
       category: 'a fruit'},
       {word: 'tooth',
       category: 'a body part'},
       {word: 'head',
       category: 'a body part'},
       {word: 'iowa',
       category: 'a US state'},
       {word: 'montana',
       category: 'a US state'}
     ];

     var half_games = {
       'papaya':{
         word: 'papaya',
         category: 'a fruit',
         asked: ['A','E','I','O','M','T']
       },
       'banana':{
         word: 'papaya',
         category: 'a fruit',
         asked: ['A','E','I','O','M','T']
       },
       'hand':{
         word: 'hand',
         category: 'a body part',
         asked: ['A','E','O','M','T','H','P']
       },
       'hair': {
         word: 'hair',
         category: 'a body part',
         asked: ['A','E','O','M','T','H','P']
       }
     }

       var instructions_genuine_g1 = {
         type: 'instructions',
         show_clickable_nav: true,
         pages: () => {
           num_points = jsPsych.data.get().last(1).values()[0].points;
           num_clicks = jsPsych.data.get().last(1).values()[0].num_clicks;
           word = jsPsych.data.get().last(1).values()[0].word.toUpperCase();
           return [
`<p>You revealed the word ${word} with ${num_clicks} letter guesses,
so your number of points for this practice round is ${num_points}.</p>
<p>Now let's play for real. In the next ${window.ntrials+1} games you will try to reveal a hidden word with as few letter guesses as possible.</p>
<p>${window.participant_number>4? `Our all time leader for this first part is <i>${window.np_leader.name}</i> with
${window.np_leader.points} points.`:''} <p>Good luck!</p>`]}
       }

       var instructions_cheat_practice = {
         type: 'instructions',
         show_clickable_nav: true,
         pages: () => {
           // reset round number
           window.round_num = 0;

           num_points = jsPsych.data.get().last(1).values()[0].points;
           num_clicks = jsPsych.data.get().last(1).values()[0].num_clicks;
           // console.log(jsPsych.data.get().last(1).values()[0])
           if (!window.genuine_first) {
             word = jsPsych.data.get().last(1).values()[0].word.toUpperCase();
           }

           if (p_instructions_num==0 & window.genuine_first) {
             instruction_pages = [`<p>${window.nickname}, you won ${window.total_points} points in the first part and this will count toward
             your bonus.</p>`]
           } else if (p_instructions_num==0 & !window.genuine_first) {
             instruction_pages = [`<p>You revealed the word ${word} with only ${num_clicks} letter guesses,
             so your number of points for this practice round is ${num_points}.</p>`]
           } else {
             instruction_pages = [`<p>Let's try again</p>`]
           }
           instruction_pages.push(`<p>In the next part of the experiment, you'll play ${window.ntrials+1}
           games where you reveal a hidden word by guessing letters.
           However, this time your goal is different. </p>`);
           instruction_pages.push(`<p>In this round, we’re going to tell you the word in advance, but <b>we want you
           to act like you don’t know this information</b>. <p>`);
           instruction_pages.push(`<p>To see how good you are at this, we're going to compare your games to the
            games of people who played normally, without knowing what the word was, and see how similar they are. We will
            measure <b>which letters you click</b> and <b>the timing of your guesses</b>; if your guesses look similar to people who played
            like normal (trying to reveal the word with as few guesses as possible, but without any hints),
             you'll get bonus points. But if your games look different, you won't get these bonus points.</p>
           <p>Your number of clicks in this part will not affect your bonus. Only your ability to play like you didn't see the word in advance.</p>` ),
           instruction_pages.push(`<p>Do you think you can play like like you didn't see the word? Let's do a quick practice round.</p>`)
           return instruction_pages
         }
};

var multichoice_pretend = {
  type: 'survey-multi-choice',
  questions: [
    {prompt: `Just to make sure the instructions are clear, please complete the following sentence:</br></br>
In this part of the experiment, my goal is to ...`,
    options: [`... guess <b>only letters that appear in the word</b>.`,
    '... <b>avoid</b> guessing letters that appear in the word',
    `... play the game as if <b>I don't know</b> what the word is so that I look like someone who <b>had no hints</b>`,
   '... play the game as if <b>I know</b> what the word is so that I look like someone who <b>had hints</b>'], required:true}
   ],
   on_finish: (data) => {
     data.correct = JSON.parse(data.responses).Q0.includes(`<b>I don't know</b>`);
     window.comprehend_p = data.correct;
     data.test_part = 'multichoice_pretend'
  }
};

       var game = {
           type: "Hangman",
           asked: [],
           cheat: jsPsych.timelineVariable('cheat'),
           word: jsPsych.timelineVariable('word'),
           category: jsPsych.timelineVariable('category'),
           data: jsPsych.timelineVariable('data'),
           on_finish: jsPsych.timelineVariable('on_finish')
         };

         var genuine_feedback_screen = {
           type: 'instructions',
           show_clickable_nav: true,
           pages: () => {
             word = jsPsych.data.get().last(1).values()[0].word.toUpperCase();
             num_points = jsPsych.data.get().last(1).values()[0].points;
             num_clicks = jsPsych.data.get().last(1).values()[0].num_clicks;
             window.total_points += num_points;
             window.round_num += 1;
  return [`<p>This time it took you ${num_clicks} guesses to reveal the word ${word}, so you get ${num_points}
    points${window.round_num==1? '.' : `, for a new total of ${window.total_points}${window.genuine_first? '.':' (not including your points from part 1).'}`}
    This was round ${window.round_num} out of ${window.ntrials+1}. Let's continue!</p>`]
                        }
         }

       gg_vars = window.genuine_words.map(function(i) {
         vars={cheat: false,
           word: words[i].word,
           category: words[i].category,
           data:{word_number:i,
                 word: words[i].word,
                 category: words[i].category,
                test_part:'non-pretend'},
           on_finish: (data)=>{
             jatos.batchSession.add(`/bonuses/${window.participant_number}/np`,window.total_points)
              .then(()=>{
               if (window.genuine_first) {
                 jatos.batchSession.add(`/genuine_log/${data.word}/${window.participant_number}`,data.click_log)
                 .catch(() => console.log("Batch Session synchronization failed"));
               }
             })
           }
         };
           return vars});

      var genuine_games = {
             timeline: [game, genuine_feedback_screen],
             timeline_variables: gg_vars,
             repetitions: 1,
             randomize_order: true
      }


      var instructions_genuine_g2 = {
        type: 'instructions',
        show_clickable_nav: true,
        pages: () => {
          // reset round number
          window.round_num = 0;
          return [
`<p>${window.nickname}, you finished the first part.</p>
<p>Now let's play for real. In the next ${window.ntrials+1} games you will reveal a hidden word with as few letter guesses as possible. No pretending this time.</p>
<p>${window.participant_number>4? `Our all time leader for revealing the words with as few guesses as possible is <i>${window.np_leader.name}</i> with
${window.np_leader.points} points.`:''} Good luck!`]}
      }

      var instructions_genuine_half_game = {type: 'instructions',
      show_clickable_nav: true,
      pages: [
`<p>For the next game, the computer chose the first letters for you; you can take over from where it left off. Your challenge is to complete the game. Just like in the previous games, here also you will lose one point for each letter that you guess and is not in the word.</p>`]
      };

      var genuine_half_game = {
          type: "Hangman",
          cheat: false,
          word: window.genuine_hg_word,
          category: half_games[window.genuine_hg_word].category,
          asked: half_games[window.genuine_hg_word].asked,
          data:{word: window.genuine_hg_word,
                test_part:'nonpretend_half_game'}
          };


       var practice_type_this = {
         type: 'type-this',
         word: 'pigeon'
       }

       var practice_cg = {
             type: "Hangman",
             asked: [],
             cheat: true,
             word: 'pigeon',
             category: `an animal`,
             draw_attention_to_instructions_time: 3000,
      };

      var instructions_cheat = {
        type: 'instructions',
        show_clickable_nav: true,
        pages: ()=> {return [`<p>This was just a practice round ${window.nickname}, but
 your next games will be compared to the games of people who didn't see the word.</p>
<p>Whenever your games are similar to the games of people who didn't see the word, you will get a 10 point bonus.</p>
<p><b>Your number of letter guesses in this part will not affect your bonus. Only your
ability to play like you did not know what the word was.</b></p>`]}
};


          cg_vars = window.pretend_words.map(function(i) {
            vars={cheat: true,
              word: words[i].word,
              category: words[i].category,
              data:{word_number:i,
                    word: words[i].word,
                    category: words[i].category,
                   test_part:'pretend'},
              on_finish: (data)=>{
                  jatos.batchSession.add(`/cheat_log/${data.word}/${window.participant_number}`,data.click_log)
                  .catch(() => console.log("Batch Session synchronization failed"));
              }
            };
              return vars});


      var cheat_feedback_screen = {
            type: 'instructions',
            show_clickable_nav: true,
            pages: () => {
              window.round_num += 1;
    return [`<p>This was round ${window.round_num} out of ${window.ntrials+1}. If this
      game looks similar to the games of players who did not know what the word was, you will
      get 10 bonus points for this round. ${window.round_num<window.ntrials+1? `Let's continue!` : `We are ready to move to the ${window.genuine_first? 'last part.' : 'second part.'}`}</p>`]
                         }
          }

      var type_this = {
            type: 'type-this',
            word: jsPsych.timelineVariable('word'),
            data: jsPsych.timelineVariable('data')
      }

      var cheat_games = {
           timeline: [type_this, game, cheat_feedback_screen],
           timeline_variables: cg_vars,
           repetitions: 1,
           randomize_order: true
      }

      var instructions_cheat_half_game = {type: 'instructions',
      show_clickable_nav: true,
      pages: [
`<p>For the next game, the computer chose the first letters for you; you can take over from where it left off. Just like in the previous games, here also you will know what the word is, but your bonus points will depend on your ability to play as if you didn’t know the word.</p>`]
      };

      type_this_half_game = {
        type: 'type-this',
        word: window.pretend_hg_word
      }

      var cheat_half_game = {
          type: "Hangman",
          cheat: true,
          word: window.pretend_hg_word,
          asked: half_games[window.pretend_hg_word].asked,
          category: half_games[window.pretend_hg_word].category,
          data:{word: window.pretend_hg_word,
                test_part:'pretend_half_game'}
          };

      if (window.genuine_first) {
        timeline.push(instructions_genuine_g1);
        timeline.push(genuine_games);
        timeline.push(
          {timeline: [instructions_genuine_half_game,
            genuine_half_game,
            genuine_feedback_screen]});
        timeline.push(
          {timeline:[instructions_cheat_practice,multichoice_pretend],
        loop_function: function(data) {
          window.p_instructions_num++;
          return !window.comprehend_p}}
        )
        timeline.push(practice_type_this)
        timeline.push(practice_cg)
        timeline.push(instructions_cheat)
        timeline.push(cheat_games)
        timeline.push(
          {timeline: [instructions_cheat_half_game,
            type_this_half_game,
            cheat_half_game,
            cheat_feedback_screen]});
      } else {
        timeline.push(
          {timeline:[instructions_cheat_practice,multichoice_pretend],
        loop_function: function(data) {
          window.p_instructions_num++;
          return !window.comprehend_p}}
        )
        timeline.push(practice_type_this)
        timeline.push(practice_cg)
        timeline.push(instructions_cheat)
        timeline.push(cheat_games)
        timeline.push(
          {timeline: [instructions_cheat_half_game,
            type_this_half_game,
            cheat_half_game,
            cheat_feedback_screen]});
        timeline.push(instructions_genuine_g2);
        timeline.push(genuine_games);
        timeline.push(
          {timeline: [instructions_genuine_half_game,
            genuine_half_game,
            genuine_feedback_screen]});
      }

      if (window.participant_number>20) {
        var instructions_judge = {
          type: 'instructions',
          show_clickable_nav: true,
          pages: () => {
            // reset round number
            window.round_num = 0;
            return [
  `<p>In the ${window.genuine_first? 'second':'first'} part of the experiment, you
  tried to play like you didn't know what the word was.</p>
  <p>In this third and last part of the experiment, we ask you to be a judge for previous
  players, and see if you can tell which of the players were shown the word (but acted like they weren't).<p>`,
  `<p>We will show you ${window.ntrials} replays of the games of previous players. Your task is to decide whether they played normally or pretended.</p>
  <p>For each game that you get right, you will receive 10 points. Good luck!</p>`]}
  };
       timeline.push(instructions_judge);

       var replay = {
           type: "Hangman_replay",
           word: jsPsych.timelineVariable('word'),
           category: jsPsych.timelineVariable('category'),
           click_log: jsPsych.timelineVariable('click_log'),
           data: jsPsych.timelineVariable('data'),
           asked: []
       };

       var judge_decision = {
            type: 'html-keyboard-response',
            stimulus: '<h1>Decision time!</h1><p>Press <b>P</b> if you think this player <b>p</b>retended not to know the word, and <b>N</b> if you think this player played <b>n</b>ormally.</p>',
            choices: ['P', 'N'],
            data: jsPsych.timelineVariable('data'),
            on_finish: (data) => {
                data.correct = (data.key_press==data.correct_response.charCodeAt(0));
                console.log(data)
                if (data.correct) {
                  window.total_points +=10;
                  window.judge_points +=10;
                  jatos.batchSession.add(`/bonuses/${window.participant_number}/j`,window.judge_points)
                  .catch(() => console.log("Batch Session synchronization failed"));
                } else if (pretend) {
                  // 10 points go to pretender
                  pretender_success_log = jatos.batchSession.find(`/bonuses/${data.player}/p`);
                  pretender_success_log[data.word_number]=10;
                  jatos.batchSession.add(`/bonuses/${data.player}/p`,pretender_success_log)
                  .catch(() => console.log("Batch Session synchronization failed"));
                }
            }
      };


       var judge_feedback_screen = {
             type: 'instructions',
             show_clickable_nav: true,
             pages: () => {
               window.round_num += 1;
               correct = jsPsych.data.get().last(1).values()[0].correct;
               pretend = jsPsych.data.get().last(1).values()[0].pretend;
               player_nickname = jatos.batchSession.find(`/bonuses/${jsPsych.data.get().last(1).values()[0].player}/nickname`)

               if (!correct & pretend) {
                 return([`<p> <i>${player_nickname}</i> fooled you into thinking they played normally in this game, so he or she
                  will get 10 points for their successful pretending instead of you. This was round ${window.round_num} out of ${window.ntrials}.
                ${window.round_num<window.ntrials? `Let's continue! </p>`:``}`])
              } else if (correct) {
                return([`<p> You correctly identified that <i>${player_nickname}</i> ${pretend? 'was pretending': 'played normally'} in this game, so you get 10 points, bringing you to a new total of ${window.total_points} (not including your pretend games). This was round ${window.round_num} out of ${window.ntrials}.
               ${window.round_num<window.ntrials? `Let's continue! </p>`:``}`])
             } else {
               return([`<p><i>${player_nickname}</i> was not pretending in this game, so this time you don't get 10 points. This was round ${window.round_num} out of ${window.ntrials}.
              ${window.round_num<window.ntrials? `Let's continue! </p>`:``}`])
             }
            }
           }

         var judge_vars = [];


         for (const i of window.judge_words) {
           word = words[i].word;
           category = words[i].category;
           genuine_games =  jatos.batchSession.find(`/genuine_log/${word}`);
           delete genuine_games[window.participant_number];
           cheat_games = jatos.batchSession.find(`/cheat_log/${word}`);
           delete cheat_games[window.participant_number];

          //genuine and cheat players are selected at random from the last 5 participants
          //who served as a genuine/cheat player in each game.
          genuine_players = Object.keys(genuine_games);
          if (genuine_players.length==0) {continue;}
          //making sure the replay is not too long
          genuine_log_duration = Infinity;
          var iter=0;
          while(genuine_log_duration>window.max_replay_duration*60000 & iter<1000) {
            iter++
            genuine_player = shuffle(genuine_players.slice(-5))[0];
            genuine_log = genuine_games[genuine_player];
            genuine_log_duration = genuine_log.t.slice(-1)[0];
          }
          if (genuine_log_duration>window.max_replay_duration*60000) {continue;}

          cheat_players = Object.keys(cheat_games);
          if (cheat_players.length==0) {continue;}
          cheat_log_duration = Infinity;
          iter = 0;
          while(cheat_log_duration>window.max_replay_duration*60000 & iter<1000) {
            iter++
            cheat_player = shuffle(cheat_players.slice(-5))[0]
            cheat_log = cheat_games[cheat_player];
            cheat_log_duration = cheat_log.t.slice(-1)[0];
          }
          if (cheat_log_duration>window.max_replay_duration*60000) {continue;}

          // cheater = Math.random()>0.5? 'right' : 'left';
          // noncheater = cheater=='right'? 'left':'right'
          pretend = Math.random()>0.5;
          correct_response = pretend? 'P':'N';

          judge_vars.push({
            word: word,
            click_log: pretend ? cheat_log: genuine_log,
            category: category,

            data: {word:word,
                  word_number: i,
                  pretend: pretend,
                  correct_response: correct_response,
                  player: pretend? cheat_player:genuine_player,
                  test_part: 'judge'}
          })

         }

         var judge_trials = {
                    timeline: [replay, judge_decision, judge_feedback_screen],
                    timeline_variables: judge_vars,
                    repetitions: 1,
                    randomize_order: true
         }
         timeline.push(judge_trials);
       }

       var debrief = {
         type: 'survey-text',
         preamble: `<h1>${window.participant_number>20? 'Three':'Two'} last questions and we are done<h1>`,
         questions: [{
         prompt: `Did you have a strategy that you used for pretending you did not see the word? What was most difficult about pretending? ${window.participant_number>20? 'How about telling between players who pretenders and who played for real - did you have a strategy for that?':''}`,
         pleaceholder: "your answers",
         rows:8,
         columns:60,
         name: 'debrief'
       }]
     };
       timeline.push(debrief);
     //
       var worker_comments = {
         type: 'survey-text',
         preamble: '<h1>Your Thoughts<h1>',
         questions: [{
         prompt: "That's it! Before we thank you, we would appreciate it if you could share " +
         "any thoughts you had about the experiment, or anything we should "+
         "take into account when analyzing your data.",
         pleaceholder: "your comments here",
         rows:8,
         columns:60,
         name: 'worker_comments'
       }]
     };
       timeline.push(worker_comments);



       var instructions = {
         type: 'instructions',
         show_clickable_nav: true,
         pages: ()=>{return [
       `<p>${window.nickname}, Your current number of points is
       ${window.total_points}. We will know how many points you got for pretending once we show your games to future players.
       In the meantime, thank you for your participation! Please do not close
       this window until you are sent back to Prolific.</p>`]}
       }
       timeline.push(instructions);
          return timeline
        };


        function hexToBytes(hex) {
            for (var bytes = [], c = 0; c < hex.length; c += 2)
            bytes.push(parseInt(hex.substr(c, 2), 16));
            return bytes;
        }

        function shuffle(array) {
          var currentIndex = array.length, temporaryValue, randomIndex;

          // While there remain elements to shuffle...
          while (0 !== currentIndex) {

            // Pick a remaining element...
            randomIndex = Math.floor(Math.random() * currentIndex);
            currentIndex -= 1;

            // And swap it with the current element.
            temporaryValue = array[currentIndex];
            array[currentIndex] = array[randomIndex];
            array[randomIndex] = temporaryValue;
          }

          return array;
        }

$(window).resize(function() {
  this.innerWidth = window.innerWidth;
  this.innerHeight = window.innerHeight;
  this.width = window.width;
  this.height = window.height;
})

  jatos.onLoad(function () {
    window.participant_number = jatos.batchSession.get(`participant_number`);

    // TIME LOCKING!
    var m = new MersenneTwister();
    Math.random = function() {return m.random()};
    var protocol_sum = jatos.batchSession.get("protocol_sum");
    var subject_identifier = window.participant_number;
    subject_sum = hexToBytes(
      CryptoJS.SHA256(
        protocol_sum+subject_identifier).toString()
      );
    m.init_by_array(subject_sum, subject_sum.length);
    jsPsych.data.addProperties({'protocol_sum':protocol_sum,
    'subject_identifier':subject_identifier, 'subject_sum':subject_sum});

    jatos.batchSession.add(`/participant_number`,window.participant_number+1)
    .then(()=>{
      window.nickname = 'Player '+window.participant_number;
      jatos.batchSession.add(`/bonuses/${window.participant_number}`,
      {nickname: window.nickname,
      p: [...Array(window.ntrials*2)].map(x=>0)})
      .catch(() => console.log("Batch Session synchronization failed"));
    })
    .catch(() => console.log("Batch Session synchronization failed"));
    window.genuine_log = jatos.batchSession.get(`genuine_log`);
    window.cheat_log = jatos.batchSession.get(`cheat_log`);
    window.bonuses = jatos.batchSession.get('bonuses');

    participants  = Object.keys(window.bonuses);
    window.np_leader = {name:'default',points:0}

    for (i=0; i<participants.length; i++) {
      if (window.bonuses[participants[i]].np>window.np_leader.points) {
        window.np_leader.name = window.bonuses[participants[i]].nickname;
        window.np_leader.points = window.bonuses[participants[i]].np;
      }
    }
    timeline=makeTimeline()
    jsPsych.init({
        timeline: timeline,
        on_finish: function() {
            jsPsych.data.addProperties(jatos.urlQueryParameters);
            jsPsych.data.addProperties({
              participant_number: window.participant_number,
              genuine_first:window.genuine_first,
              // choose_pretender: window.choose_pretender,
              total_points: window.total_points,
              pretend_instructions: window.p_instructions_num,
              nonpretend_instructions: window.np_instructions_num,
              pretend_hg_word: window.pretend_hg_word,
              nonpretend_hg_word: window.genuine_hg_word});
              var resultJson = jsPsych.data.get().json();
              jatos.submitResultData(resultJson, jatos.startNextComponent);
        }
  })
})


    </script>
</html>
<!-- {
  "protocol_sum": "ChangeToProtocolSum"
  "participant_number": 1,
  "bonuses" : {},
  "genuine_log": {
    "tooth": {},
    "eleven": {},
    "head": {},
    "ninety six": {},
    "dalai lama": {},
    "taylor swift": {},
    "strawberry": {},
    "lemon": {},
    "iowa": {},
    "montana": {}
  },
  "cheat_log": {
    "tooth": {},
    "eleven": {},
    "head": {},
    "ninety six": {},
    "dalai lama": {},
    "taylor swift": {},
    "strawberry": {},
    "lemon": {},
    "iowa": {},
    "montana": {}
  }
} -->
