<!DOCTYPE html>
<html>

<head>
  <script src="jatos.js"></script>
  <script src="jquery/jquery.min.js"></script>
  <script src="jspsych-6.1.0/jspsych.js"></script>
  <link href="https://fonts.googleapis.com/css2?family=Corben&family=Quicksand&display=swap" rel="stylesheet">
  <link href="style.css" rel="stylesheet" type="text/css"></link>
</head>

<body>
  <p>Leaderboard:</p>
<table id="scores">
    <thead>
        <tr>
            <th id="corner"></th>
            <th>Participant</th>
            <th>Points</th>
        </tr>
    </thead>
    <tbody>
    <tr>
        <td colspan="3" style="text-align:center"></td>
    </tr>
    </tbody>
</table>
<br />
<button type="button"  class="jspsych-btn jspsych-survey-text" id='continue'>Continue</button>
</body>

<script>

  $(document).ready(function(e) {
    // Get all scores

    var bonuses = jatos.batchSession.get(`bonuses`);
    window.bonuses = bonuses;
    console.log(bonuses)
    // Sort them in descending order
    var sortable = [];
    for (var subj in bonuses) {

        if (bonuses[subj].nickname) {

          bonus = 0;
          if (bonuses[subj].np) {
            bonus += bonuses[subj].np
          }

          if (bonuses[subj].j) {
            bonus += bonuses[subj].j
          }

          if (bonuses[subj].p) {
            bonus += bonuses[subj].p.reduce((a,b)=>a+b,0)
          }

        nickname = bonuses[subj].nickname;

        sortable.push([nickname, bonus])
      }
    }

    sortable.sort(function(a, b) {
        return b[1] - a[1];
    });

    // In case there are more than 10 participants, take only the top 10.
    sortable = sortable.slice(0,10)

    // This function will take an array and display it as a table
    function loadTable(tableId, fields, data) {
        //$('#' + tableId).empty(); //not really necessary
        var rows = '';
        $.each(data, function(key,item) {
            var position = key+1
            var row = '<tr>';
            row += '<td>' + position + '</td>'; // serial position
            row += '<td>' + item[0] + '</td>'; // participant name
            row += '<td>' + item[1] + '</td>'; // bonus
            rows += row + '<tr>';
        });
        $('#' + tableId + ' tbody').html(rows);
    }

    loadTable('scores', ['Participant', 'Score'], sortable);

})
</script>
</html>
